{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-node": "node server/server.js",
    "start": "nodemon server/server.js",
    "test": "mocha \"./{,!(node_modules)/**/}server/**/*.test.js\"",
    "test2": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\" ",
    "test-watch2": "nodemon --exec \"npm run test2\" "
  },
  "engines": {
    "node": "8.9.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.17",
    "validator": "^10.2.0",
    "rewire": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.1.4",
    "sinon-chai": "^3.2.0",
    "supertest": "^3.1.0"
  }
}